{
  "name": "slashtable-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@tanstack/react-router": "^1.168.10",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "motion": "^12.38.0",
    "posthog-js": "^1.364.7",
    "react": "^19.2.4",
    "react-compare-slider": "^4.0.0",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/router-plugin": "^1.167.12",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-imagetools": "^10.0.0"
  }
}
